server.driver = com.mysql.cj.jdbc.Driver
server.url = jdbc:mysql://localhost/third-task?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
server.user = root
server.password = root