db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost/thirdtask?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
db.user = root
db.password = root

audit.status = true

hibernate.format_sql = true
hibernate.show_sql = true
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto = validate

security.salt = $2a$10$TaOYwJXDRN1ygwjW9DbFCO

