db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost/third-task?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
db.user = root
db.password = root

audit.status = true

